:root {
  --black: #000000;
  --terracotta: #E2725B;
  --electric-blue: #00BFFF;
  --white: #FFFFFF;
  --light-gray: #F5F5F5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--light-gray);
  color: var(--black);
  line-height: 1.6;
  padding: 20px;
}

header {
  background-color: var(--black);
  color: var(--white);
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-weight: 900;
  font-size: 2.5rem;
  letter-spacing: 5px;
  color: var(--terracotta);
}

nav {
  margin-top: 10px;
}

nav a {
  color: var(--white);
  text-decoration: none;
  margin: 0 15px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--electric-blue);
}

main {
  max-width: 900px;
  margin: 40px auto;
  background: var(--white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

button, .btn {
  background-color: var(--terracotta);
  color: var(--white);
  border: none;
  padding: 12px 25px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
  background-color: var(--electric-blue);
}

footer {
  text-align: center;
  padding: 15px 0;
  background-color: var(--black);
  color: var(--white);
  margin-top: 40px;
  font-size: 0.9rem;
}

/* Shop products layout */
.product-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.product-card {
  background-color: var(--light-gray);
  border: 1px solid var(--black);
  border-radius: 10px;
  width: 200px;
  padding: 15px;
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product-card h3 {
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--terracotta);
}

.product-card p {
  font-weight: 600;
  margin-bottom: 10px;
}